spring.h2.console.path            = /h2
spring.h2.console.enabled         = true
spring.datasource.username        = systemadmin
spring.datasource.password        = admin
spring.datasource.url             = jdbc:h2:mem:mylanguageschool
spring.jpa.database-platform      = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto     = update
spring.jpa.show-sql               = true

